{
  "siteName": "Maria Silva - Designer Gráfica",
  "description": "Página de links da designer Maria Silva",
  "profile": {
    "name": "Maria Silva",
    "title": "Designer Gráfica",
    "bio": "Criando designs únicos e impactantes",
    "photoUrl": "img/perfil.jpg",
    "location": "São Paulo, SP",
    "experience": "5 anos"
  },
  "theme": {
    "primaryColor": "#6366f1",
    "secondaryColor": "#f8fafc",
    "accentColor": "#10b981"
  },
  "appointment": {
    "enabled": true,
    "whatsappNumber": "5511999999999",
    "workingHours": {
      "start": "09:00",
      "end": "18:00"
    }
  },
  "socialLinks": {
    "instagram": "https://instagram.com/mariasilva",
    "portfolio": "https://portfolio.mariasilva.com"
  }
}
