{
  "siteName": "Página de Links - Psicóloga",
  "description": "Links importantes e informações de contato",
  "photoUrl": "",
  "theme": {
    "primaryColor": "#3d24ff",
    "secondaryColor": "#a29bfe",
    "textColor": "#2d3436"
  },
  "profile": {
    "name": "Dra.FF",
    "title": "Psicóloga",
    "photo": "",
    "bio": "Descrição profissional da psicóloga"
  },
  "links": [
    {
      "title": "WhatsApp",
      "url": "https://wa.me/551199999999988",
      "icon": "fab fa-whatsapp",
      "color": "#25d366"
    },
    {
      "title": "Instagram",
      "url": "https://instagram.com/usuario",
      "icon": "fab fa-instagram",
      "color": "#e4405f"
    }
  ]
}